# Android-Books-Client

./: API.md  ARCHITECTURE.md  README.md
app/client/: notes.md
app/client/shelfmate/app/: build.gradle
app/client/shelfmate/app/src/androidTest/java/com/example/shelfmate/: ExampleInstrumentedTest.java
app/client/shelfmate/app/src/main/: AndroidManifest.xml
app/client/shelfmate/app/src/main/java/com/example/shelfmate/: MainActivity.java
app/client/shelfmate/app/src/main/java/com/example/shelfmate/data/: BooksRepository.java
app/client/shelfmate/app/src/main/java/com/example/shelfmate/model/: Author.java  Book.java  Tag.java
app/client/shelfmate/app/src/main/java/com/example/shelfmate/network/: ApiClient.java  ApiService.java
app/client/shelfmate/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/client/shelfmate/app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_authors.xml  fragment_authors_details.xml  fragment_book_details.xml  fragment_books_list.xml  fragment_home.xml  fragment_new_author.xml  fragment_tags.xml  item_author.xml  item_book.xml  item_book_by_author.xml  item_tag.xml
app/client/shelfmate/app/src/main/res/menu/: bottom_nav_menu.xml
app/client/shelfmate/app/src/main/res/navigation/: mobile_navigation.xml
app/client/shelfmate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/client/shelfmate/app/src/main/res/values-night/: themes.xml
app/client/shelfmate/app/src/test/java/com/example/shelfmate/: ExampleUnitTest.java
app/server/: notes.md
(+26 files in other folders)
